Username = snehalavhare@gmail.com
Password = July@2018
browser = chrome
URL = https://www.cleartrip.com

tripType = OneWay
departDate = 20 September 2018
fromCity = Pune, IN - Lohegaon (PNQ)
toCity = New Delhi, IN - Indira Gandhi Airport (DEL)
flightTime = 02:10
insurance = YES
mealType = Vegetarian Meal
baggage = 5 Kg